server.port= 8082


# product Database
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# user Database
spring.datasource.user.url=jdbc:h2:mem:user
spring.datasource.user.username=sa
spring.datasource.user.password=password
spring.datasource.user.driverClassName=org.h2.Driver


spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
